/* body {
    margin: 0;
    padding: 0;
    background-color: purple;
    height: 100vh;
    display: grid;
    grid-template-columns: auto;
    grid-gap: 5px;
    grid-template-rows: repeat(5, auto) repeat(3, 20%) 10%;
    grid-template-areas:
    "header"
    "nav1"
    "nav2"
    "nav3"
    "nav4"
    "section1"
    "section2"
    "section3"
    "footer"
}

header {
    grid-area: header;
    background-color: orange;
}

nav:nth-of-type(1) {
    grid-area: nav1;
    background-color: salmon;
}

nav:nth-of-type(2) {
    grid-area: nav2;
    background-color: red;
}

nav:nth-of-type(3) {
    grid-area: nav3;
    background-color: salmon;
}

nav:nth-of-type(4) {
    grid-area: nav4;
    background-color: red;
}

section:nth-last-of-type(1) {
    grid-area: section1;
    background-color: yellow;
}
section:nth-last-of-type(2) {
    grid-area: section2;
    background-color: greenyellow;
}
section:nth-last-of-type(3) {
    grid-area: section3;
    background-color: green;
}

footer {
    grid-area:footer;
    background-color: cyan;
} */

/* when screen hits min of 768 px it will do the following */
/* @media screen and (min-width: 768px) {
    body{
        grid-template-columns: repeat(4, auto);
        grid-template-rows: 20% 15% auto auto;
        grid-template-areas: 
        
        "header header header header"
        "nav1 nav2 nav3 nav4"
        "section1 section1 section2 section2"
        "section3 section3 footer footer"
        
    }

}

@media screen and (min-width: 1024px) {
    body{
        grid-template-columns: 25% repeat(3,auto);
        grid-template-rows: 25% auto 20%;
        grid-template-areas: 
            "header nav1 nav2 nav3 nav4"
            "section1 section2 section2 section3 section3"
            "footer footer footer footer footer"

        
    }
    
} */

*{ 
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    line-height: 1.4;
    color: rgb(48, 48, 48);

}
img {
    width:100%;
    display: block;
}
.container{
    max-width: 1320px;
    margin: 0 auto;
    padding: 1 1.2rem;
}

/* header */
header{
    min-height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url(images/banner-bg.png) center/cover no-repeat fixed;
    display: flex;
    flex-direction:column;
    justify-content: stretch;
}

.navbar{
    background: rgba(0,0,0,0.6);
    padding: 1.2rem;
}
.navbar-brand{
    color: #fff;
    font-size: 2rem;
    display: block;
    text-align: center;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 1px;
}
.navbar-nav{
    padding:0.8rem 0 0.2rem 0;
    text-align: center;  
}
.navbar-nav a{
    text-transform: uppercase;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    letter-spacing: 1px;
    font-weight: 500;
    color: #fff;
    text-decoration: none;
    display: inline-block;
    padding: 0.4rem 0.1rem;
    letter-spacing: 3px;
    transition: opacity 0.5s ease;
}
.navbar-nav a:hover{
    opacity:0.7;
}
.banner{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
}
.banner-title{
    font-size: 3rem;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.2;
}
.banner-title span{
    font-family: Arial, Helvetica, sans-serif;
    color: black;
}
.banner p{
    padding: 1rem 0 2em 0;
    font-size: 1.2rem;
    text-transform: capitalize;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 300;
    word-spacing: 2px;

}
.banner form{
    background: #fff;
    border-radius: 2rem;
    padding: 0.6rem 1rem;
    display: flex;
    justify-content: space-between;
}
.search-input {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1.1rem;
    width: 100%;
    outline: 0;
    padding: 0.6rem 0;
    border: none;
}
.search-input::placeholder{
    text-transform: capitalize;
}
.search-btn{
    width: 40px;
    font-size: 1.1rem;
    color:rgb(48, 48, 48);
    border: none;
    background: transparent;
    outline: 0;
    cursor: pointer;
}
/* design */
.design{
    padding: 4.5rem 0;
}
.title{
    text-align: center;
    padding: 1rem 0;
}
.title h2{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2.4rem;
}
.title p{
    text-transform: uppercase;
    padding: 0.6rem 0;
}
.design-content{
    margin: 2rem 0;
}
.design-item{
    cursor: pointer;
    margin: 1.5rem 0;
}
.design-img{
    position:relative;
    overflow: hidden;
}
.design img :: after{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.3);
}

.design-img img{
    transition: all 0.5s ease;
}
.design-item:hover img{
    transform: scale(1.2);
}
.design-img span:first-of-type{
    position:absolute;
    z-index: 1;
    top: 10px;
    left: 10px;
    background: black;
    color: #fff;
    padding: 0.25rem 1rem;
}
.design-img span:last-of-type{
    position:absolute;
    z-index:1;
    bottom: 10px;
    right: 10px;
    color: #fff;
    font-weight: 700;
    font-size: 1.1rem;
}
.design-title{
    padding: 1rem;
    font-size: 1.2rem;
}